# Bot

./: AdapterWithErrorHandler.cs  Bot.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Bots/: EchoBot.cs  LearningBot.cs
Context/: AppDbContext.cs
Controllers/: BotController.cs  NotifyController.cs
Helper/: BaseHelper.cs  BaseTablesHelper.cs  ConstantsHelper.cs
Helper/API/ApprovalsHelper/: ApprovalHelper.cs  IApprovalHelper.cs
Helper/API/RequestHelper/: IRequestHelper.cs  RequestHelper.cs
Helper/Bot/: AdaptiveCardHelper.cs  TaskModuleResponseFactory.cs
Helper/Bot/ConversationRef/: ConversationReferencesHelper.cs  IConversationReferencesHelper.cs
Helper/Bot/SendNotifications/: ISendNotificationsHelper.cs  SendNotificationsHelper.cs
Migrations/: 20220404073255_Initials.Designer.cs  20220404073255_Initials.cs  AppDbContextModelSnapshot.cs
Models/: InstallationCounts.cs  ProactiveAppInstallationHandler.cs
Models/Database/: ConvRef.cs
Properties/: launchSettings.json
wwwroot/: default.html
